# NotesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abubakar/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abubakar/notesapp/: App.kt  MainActivity.kt
app/src/main/java/com/abubakar/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/abubakar/notesapp/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.abubakar.notesapp.data.database.NotesDatabase/: 1.json
data/src/androidTest/kotlin/com/abubakar/notesapp/data/: TestDispatcherRule.kt
data/src/androidTest/kotlin/com/abubakar/notesapp/data/database/dao/: NotesDaoTest.kt
data/src/main/kotlin/com/abubakar/notesapp/data/database/: NotesDatabase.kt
data/src/main/kotlin/com/abubakar/notesapp/data/database/dao/: NotesDao.kt
data/src/main/kotlin/com/abubakar/notesapp/data/database/entity/: NoteEntity.kt
data/src/main/kotlin/com/abubakar/notesapp/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/abubakar/notesapp/data/mapper/: NoteMapper.kt
data/src/main/kotlin/com/abubakar/notesapp/data/model/: Note.kt
data/src/main/kotlin/com/abubakar/notesapp/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
data/src/main/kotlin/com/abubakar/notesapp/data/util/: TimeProvider.kt
data/src/test/kotlin/com/abubakar/notesapp/data/repository/: NotesRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/abubakar/notesapp/domain/ext/: Note.kt
domain/src/main/kotlin/com/abubakar/notesapp/domain/model/: Note.kt
domain/src/main/kotlin/com/abubakar/notesapp/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCases.kt  GetNoteDetailsUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCases.kt
features/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
